<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticalTest01Var02SecondaryActivity"
    tools:showIn="@layout/activity_practical_test01_var02_secondary">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/yButton"
        android:text="Orice" />

    <Button
        android:id="@+id/yButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/nButton"
        android:layout_marginStart="51dp"
        android:text="Y" />

    <Button
        android:id="@+id/nButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="94dp"
        android:layout_marginTop="105dp"
        android:text="N" />
</RelativeLayout>